NODE_PATH=.
REACT_APP_HOST=http://localhost:3000
REACT_APP_AUTH0_CLIENT_DOMAIN=dev-lsnxrpm4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VMb8XXy4dx4ftEodk64e7msXbIhZhi5X
REACT_APP_AUTH0_AUDIENCE=https://graphql-api
